<html>
	<head>
	</head>
	<body> 
	<p> Register To The App For Creating Posts </p> <br>
		<center>
		<form id ="foo">
			<label for = "name">Name</label>
			<input type = "text" name="name"><br>
			<label for = "email">Email</label>
			<input type="email" name="email"><br>
			<label for = "name">password</label>
			<input type="password" name="password"><br>
			<input type="submit"id ="uploadButton" value="Submit">
			
		</form>
		</center>
		<br>
		<center>
			<p id ="uploadResponse"> </p>
			</center>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
	
     $.fn.serializeObject = function()
{
var o = {};
var a = this.serializeArray();
$.each(a, function() {
    if (o[this.name] !== undefined) {
        if (!o[this.name].push) {
            o[this.name] = [o[this.name]];
        }
        o[this.name].push(this.value || '');
    } else {
        o[this.name] = this.value || '';
    }
});
return o;
};

$(function() {
$("#foo").submit(function(e) {
e.preventDefault();
});
$('#uploadButton').click(function() {
var jsonText = JSON.stringify($('form').serializeObject());
    $('#result').text(JSON.stringify($('form').serializeObject()));
     $.ajax({
    type: "POST",
    headers: {
      'Content-Type': 'application/json'
    },
    url: "/auth/register",
    data: jsonText,
    crossDomain: true,
    dataType: "json",

    //if received a response from the server
    success: function(response) {
    	     console.log(response);
    	     return document.getElementById("uploadResponse").innerHTML = "Success";

    },
    error:function (data){
    	return document.getElementById("uploadResponse").innerHTML = "User  Excist";
    }

    });
});
});


	</script>
</html>
		
