<!DOCTYPE html>
<html lang="en">
  <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166788517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166788517-1');
</script>
    <title>Humanity Vs Nature</title>
    <meta name="google-site-verification" content="CDQj6SfBWfM47lml1-j_d6HV34Kx2td2XE_W0OqJzRE" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://wordsyounevernoticed.in/blog1" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="amphtml" href="https://wordsyounevernoticed.in/amp/blog.amp.html">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  

  <div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center" data-aos="fade-left">
    <div class="site-logo">
      <a href="/">Words You Nvr Noticed</a>
    </div>
    
    <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="/">Home</a></li>
        <li><a href="quotes">Quotes</a></li>
        <li class="active"><a href="blog">Blog</a></li>
        <li><a href="bdk">Baatain Dil Ki</a></li>
        <li><a href="registration">Register In Event</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <ul class="social js-clone-nav">
        <li><a href="https://www.instagram.com/words_you_nvr_noticed/"><span class="icon-instagram"></span></a></li>
        <li><a href="#"><span class="icon-facebook"></span></a></li>
        <li><a href="#"><span class="icon-twitter"></span></a></li>
      </ul>
    </div>
  </header> 
  <main class="main-content">
    <div class="container-fluid photos">
      <div class="row justify-content-center">
        
        <div class="col-md-8 pt-4">
		      <h2 class="text-white mb-4 text-center">Humanity Vs Nature</h2>

<figure>

          <div class="mx-auto d-block"><a href="images/blog1.jpg"><img src="images/blog1.jpg" 	alt="Image" class="img-thumbnail w-100 p-1"></a></div>
</figure>

          <div class="meta mb-3">Posted by Divneet Kaur <a href="https://www.timeanddate.com/">June 7, 2020</a></div>

          <div class="row" data-aos="fade-up">
            <div class="col-md-12">
              <p data-aos="fade-up">Discovering nature gives you the chance to discover yourself………... Don’t you think nature is the best gift you are blessed with? I personally think it is!  You may get old but you can't forget these surrounding, nature , the sand in which you have grown. Nature gives you plenty of happiness and joy in one way or another and the best part is it doesn’t expect anything in return. But what does a human being doing? Where does our humanity get lost? 
              </p><p data-aos="fade-up">The cities are crowded, the people are deforesting forests for their development. Pollution is all around, hundreds of the birds and sparrows are losing their lives. Humanity and nature exchange many things in life. The most common example is that plants need carbon dioxide and human beings need oxygen for their survival. That’s how nature and humans are connected in this world. We should come ahead and change the meaning of humanity now. </p>
            
              <p data-aos="fade-up">Recently I read about the death of a pregnant elephant by eating a pineapple full of firecrackers in Kerala. Kerala is the place where the literacy rate is so high, how could we expect such a huge mistake there.</p>
              <figure>

          <div class="mx-auto d-block"data-aos="fade-up"><a href="images/elephant.jpg"><img src="images/elephant.jpg" 	alt="Image" class="img-thumbnail w-100 p-1"></a></div>
</figure>    
              <p data-aos="fade-up"> I read about the AMAZON FIRES people themselves are turning the fires? Is humanity so cruel? Why are we suffering this pandemic? Was there any other cause for this occurrence. Chinese people are eating animals and the effect is what we are facing. We lost so many lives of our country, the economic condition of the country went back 21 years. everything you do will automatically come to you, this is what means 'KARMA'. What you do to nature, it will take its revenge. </p>
              <p data-aos="fade-up"> Corona was something new till the date people started dying of it. No one ever assumed this would turn into such a serious issue. All the world will be shut down. No one will be able to move out of their houses. Harming nature will automatically give its effects. Let's talk about the real example: In the starting people used to lock the animals in the cages, their freedom was trapped. They made this also a business of profits, by opening national parks and zoos. Now god's made all the birds free and locked the humans in their houses.</p>
              <p data-aos="fade-up">Humanity plays the most important factor in letting people love themselves. “Be that human, someone believes goodness in people. Everyone has a role in life. Humanity needs to be changed, and most important for a good change. One thing that  I can guaranty you is if we do one good thing to nature, nature will repay it by multiplying thousands of times. It looks so good to see the sky without any pollution.  I don’t know whether Lockdown benefited us or not but gave nature a different look. The temperature variation is comparatively low this year, The sky turns red like a beautiful scenery each day. The sunset view is the best somebody could view sitting at their home .</p> 
              <p data-aos="fade-up"> If we see from humans point of view lockdown was not at all good as , but It gave nature time to outshine.  The ozone layer got time to heal itself. The overall temperature is balanced. Global warming reduced to some extent. And the best part I found is the family united together. Parents got time for their children and children too got to spend some quality time with their parents. This reduced the age – gap and develops a better understanding of the parent-child relationship.</p>
<p data-aos="fade-up">If you are good to yourself, this will only lead to selfishness. Be good to others, you will be in someone's prayers...</p>
<p data-aos="fade-up">This is what we need to change in humanity. Everyone wants changes. But no one will change themselves. Growing one sapling doesn't mean you that day, but the day you will be working on a hot sunny day and you need water with all over sweat on your body that day tree will give you its shadow, and you will realize it's importance. Everything starts with an individual. You must feel lucky to take an initiative and.  Be the one you want to see the change in the world. CHANGE IS THE LAW OF NATURE, BUT YOU MUST CHANGE TO TELL THE WORLD, THERE ARE MANY THINGS TO LEARN ABOUT YOU.</p>




              <p cass="mt-4 py-3" data-aos="fade-up">Thanks! <br> <a href="/">Divneet Kaur<a></p>
              <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24D5gJKniHVIm.0Vr2J.IUD."+"&opts=16862&num=10&ts=1593765124049");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
            </div>
          </div>
        </div>

      </div>

      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
         
          <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
        </div>
      </div>
    </div>
  </main>

</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
   <!—- ShareThis BEGIN -—>
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5eedb847b61c220011098043&product=sticky-share-buttons"></script>
<!—- ShareThis END -—> 
  </body>
</html>
