<!DOCTYPE html>
<html lang="en">
  <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166788517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166788517-1');
</script>
    <title>My Wish List</title>
    <meta name="google-site-verification" content="CDQj6SfBWfM47lml1-j_d6HV34Kx2td2XE_W0OqJzRE" />
    <meta charset="utf-8">
    <meta name="description" content="Wishes ! we all have some wishes which we want to fulfill in our lifetime.">
  <meta name="keywords" content="Wishes,career,lifetime,world,happy,trecking">
  <meta name="author" content="Divneet Kaur">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://wordsyounevernoticed.in/blog3" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  

  <div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center" data-aos="fade-left">
    <div class="site-logo">
      <a href="/">Words You Nvr Noticed</a>
    </div>
    
    <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="/">Home</a></li>
        <li><a href="quotes">Quotes</a></li>
        <li class="active"><a href="blog">Blog</a></li>
        <li><a href="bdk">Baatain Dil Ki</a></li>
        <li><a href="registration">Register In Event</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <ul class="social js-clone-nav">
        <li><a href="https://www.instagram.com/words_you_nvr_noticed/"><span class="icon-instagram"></span></a></li>
        <li><a href="#"><span class="icon-facebook"></span></a></li>
        <li><a href="#"><span class="icon-twitter"></span></a></li>
      </ul>
    </div>
  </header> 
  <main class="main-content">
    <div class="container-fluid photos">
      <div class="row justify-content-center">
        
        <div class="col-md-8 pt-4">
		      <h2 class="text-white mb-4 text-center">My Wish List !!!</h2>
		      <figure>

          <div class="mx-auto d-block"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.howtogeek.com%2F229419%2Fhow-to-create-and-better-manage-amazon-wish-lists%2F&psig=AOvVaw3bdLVC8o9OjKLhLpr0xX4A&ust=1594391527806000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjm4LixwOoCFQAAAAAdAAAAABAN"><img src="images/wish.png" 	alt="Image" class="img-thumbnail w-100 p-1"></a></div>
</figure>


          <div class="meta mb-3">Posted by Divneet Kaur <a href="https://www.timeanddate.com/">July 11, 2020</a></div>

          <div class="row" data-aos="fade-up">
            <div class="col-md-12">
              <p data-aos ="fade-up">Wishes ! we all have some wishes which we want to fulfill in our lifetime. There are certain things apart from your career you want to complete, explore around the world.  Some wish to go to trecking, someone wants to travel whole world. Wishes are some things  that each one of us desires. Happy mind is the key you can do things in a better orderly way.</p> <br>
              <h5 class="mb-4 text-center" data-aos="fade-up">“Don’t wish it was easier; wish you were better. Don’t wish for less problems; wish for more skills. Don’t wish for less challenge; wish for more wisdom.” ~ Jim Rohn</h5><br>
              <h3 data-aos="fade-up">Steps that I took follow my wishes:</h3>
              <br>
              <p data-aos="fade-up">1.Self exploration:- Make a bucket list, jod all the things and self explore what things you will do.</p>
              <p data-aos="fade-up">2.Follow the plan you have made:- Start saving your money for something special, and your personal dreams are the ones only you could live.</li>
              <p data-aos="fade-up">3.Set  relevant targets:- If  you want your wishes come true set your own targets that you know you could achieve.</p>
              <p data-aos="fade-up">4.Never let the child inside you die!:- you are here, mature enough to take the decisions which you find suitable for you. But the fact is you can only live happily if you never let the child inside you die. Craziest things are the kid’s mindset and to enjoy every moment is his routine.</p>
            
              <p data-aos="fade-up">We are here in this boring daily routine so wishes keep us alive.  </p>
              




              <p cass="mt-4 py-3" data-aos="fade-up">Thanks! <br> <a href="/">Divneet Kaur<a></p>
              <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24D5gJKniHVIm.0Vr2J.IUD."+"&opts=16862&num=10&ts=1593765124049");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
            </div>
          </div>
        </div>

      </div>

      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
         
          <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
        </div>
      </div>
    </div>
  </main>

</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
   <!—- ShareThis BEGIN -—>
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5eedb847b61c220011098043&product=sticky-share-buttons"></script>
<!—- ShareThis END -—> 
  </body>
</html>
