<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="School: the best and the worst feeling one goes through at the same time. I think you too have lost in
the world of your imaginative thoughts that are linked with your school.">
  <meta name="keywords" content="Words You Never Noticed, school memories,Divneet Kaur,childhood,friends">
  <meta name="author" content="Divneet Kaur">
  <link rel="canonical" href="https://wordsyounevernoticed.in/blog4" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166788517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166788517-1');
</script>
    <title>Thoughts That Ponder Whenever I Hear About My School</title>
    <meta name="google-site-verification" content="CDQj6SfBWfM47lml1-j_d6HV34Kx2td2XE_W0OqJzRE" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  

  <div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center" data-aos="fade-left">
    <div class="site-logo">
      <a href="/">Words You Nvr Noticed</a>
    </div>
    
    <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="/">Home</a></li>
        <li><a href="quotes">Quotes</a></li>
        <li class="active"><a href="blog">Blog</a></li>
        <li><a href="bdk">Baatain Dil Ki</a></li>
        <li><a href="registration">Register In Event</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <ul class="social js-clone-nav">
        <li><a href="https://www.instagram.com/words_you_nvr_noticed/"><span class="icon-instagram"></span></a></li>
        <li><a href="#"><span class="icon-facebook"></span></a></li>
        <li><a href="#"><span class="icon-twitter"></span></a></li>
      </ul>
    </div>
  </header> 
  <main class="main-content">
    <div class="container-fluid photos">
      <div class="row justify-content-center">
        
        <div class="col-md-8 pt-4">
		      <h2 class="text-white mb-4 text-center">Thoughts That Ponder Whenever I Hear About My School</h2>

<figure>

          <div class="mx-auto d-block"><a href="images/school.jpeg"><img src="images/school.jpeg" 	alt="Image" class="img-thumbnail w-100 p-1"></a></div>
</figure>
	<h6 class="text-center"><a href="https://toppr.com"  target="_blank"> Image credits Toppr </a></h6><br>
          <div class="meta mb-3">Posted by Divneet Kaur <a href="https://www.timeanddate.com/">July 24, 2020</a></div>

          <div class="row" data-aos="fade-up">
            <div class="col-md-12">
              <p data-aos="fade-up">School: the best and the worst feeling one goes through at the same time. I think you too have lost in the world of your imaginative thoughts that are linked with your school. Some of the Things that I (and I know you also) miss about school are : </p>
            <h5 class="text-white text-center py-3" data-aos="fade-up">That crazy friend group</h5>
              <p  data-aos="fade-up"> whenever we feel connected with people we feel like our bond is phenonmeanal and this is the time when you are going to separate with them. 10 th and 12 th these two classes are everyone’s favorite and everyone misses them.</p>
            <h5 class="text-white text-center py-3" data-aos="fade-up">The school trips we had</h5>               
              <p data-aos="fade-up">That all one day trips, the amusement park rides , the countless screams of the songs and numerous plans , what to do . Aren’t you all thinking about it right now? The best and the most thrilled feeling. The D J parties whenever we go outside, the night stay when there were 2-3 day trips. Many of us were there to share .<p>
            <h5 class="text-white text-center py-3" data-aos="fade-up"> The corridor rounds </h5>               
              <p data-aos="fade-up"> Gedi kisko nahi pasand? Especially when you are with your friends. The rounds before the school starts because you arrive early(hn ghrwalo ko bolkar aana ki hum punctual hai) just to roam in the corridors is the feeling which refreshes you. <p>
             <h5 class="text-white text-center py-3" data-aos="fade-up"> Games period </h5>                            
              <p data-aos="fade-up"> We miss those days when we used to wait for the games period and the school always schedule it into the last period of the day. But still with the smile on our face we used to cheer ourselves and find math period interesting.</p>
              <h5 class="text-white text-center py-3" data-aos="fade-up"> Birthday </h5>                            
              <p data-aos="fade-up"> Everyone loves to flaunt. That one day when you are not in the usual school dress but in your own favorite dress and you pick your best friend and want him to accompany you to distribute the sweets. The day everyone remembers and those surprise gifts which you actually told them earlier what you want.
</p>
              <h5 class="text-white text-center py-3" data-aos="fade-up">Bunks</h5>                            
<p data-aos="fade-up">There was a time when we used to skip even 10 min. of the period and show off that you bunked the class , those 2 minutes of noise when ever teacher goes out of the class.</p>
              <h5 class="text-white text-center py-3" data-aos="fade-up">Farewell</h5>                            
<p data-aos="fade-up">We kept waiting all the year to dress in our formals and wants someone to see us( haan haan face pe smile aagyi hai) the day when teachers complimentyou without saying about untied hairs, the long nails with nail art done.</p><br>
<p data-aos="fade-up">Other than these there are hundreds of memories everyone has made in their school life. Those request we made to the monitors to erase OUR names from the blackboard. Telling each other answers in the form of gestures. The paper planes, the pen fight, the substitution periods where everyone played dumb-charades, truth and dare all the games bring tears in the eyes. All these crazy ideas which we experimented on each other, the morning assemblies, the songs which they forced us to sing are the perfect example of school time memories.</p>
<p data-aos="fade-up">Have you also experienced these kinds of activities in your school days? Why don’t you share your memories with us in the comment section. Have a great day everyone!.</p>



              <p cass="mt-4 py-3" data-aos="fade-up">Thanks! <br> <a href="/">Divneet Kaur<a></p>
             <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24D5gJKniHVIm.0Vr2J.IUD."+"&opts=16862&num=10&ts=1593765195447");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
            </div>
          </div>
        </div>

      </div>

      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
         
          <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
        </div>
      </div>
    </div>
  </main>

</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
   <!—- ShareThis BEGIN -—>
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5eedb847b61c220011098043&product=sticky-share-buttons"></script>
<!—- ShareThis END -—> 
  </body>
</html>
