<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="Failure is not an end ">
  <meta name="keywords" content="Divneet kaur,published,life,success">
  <meta name="author" content="Divneet Kaur">
  <link rel="canonical" href="https://wordsyounevernoticed.in/blog2" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166788517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166788517-1');
</script>
    <title>Failure Is Not An End</title>
    <meta name="google-site-verification" content="CDQj6SfBWfM47lml1-j_d6HV34Kx2td2XE_W0OqJzRE" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  

  <div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center" data-aos="fade-left">
    <div class="site-logo">
      <a href="/">Words You Nvr Noticed</a>
    </div>
    
    <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="/">Home</a></li>
        <li><a href="quotes">Quotes</a></li>
        <li class="active"><a href="blog">Blog</a></li>
        <li><a href="bdk">Baatain Dil Ki</a></li>
        <li><a href="registration">Register In Event</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <ul class="social js-clone-nav">
        <li><a href="https://www.instagram.com/words_you_nvr_noticed/"><span class="icon-instagram"></span></a></li>
        <li><a href="#"><span class="icon-facebook"></span></a></li>
        <li><a href="#"><span class="icon-twitter"></span></a></li>
      </ul>
    </div>
  </header> 
  <main class="main-content">
    <div class="container-fluid photos">
      <div class="row justify-content-center">
        
        <div class="col-md-8 pt-4">
		      <h2 class="text-white mb-4 text-center">Failure Is Not An End</h2>

<figure>

          <div class="mx-auto d-block"><a href="images/blog1.jpg"><img src="images/failure.jpg" 	alt="Image" class="img-thumbnail w-100 p-1"></a></div>
</figure>
	<h6 class="text-center"><a href="https://hrdailyadvisor.blr.com/"  target="_blank"> Image credits Hr Daily Advisor </a></h6><br>
          <div class="meta mb-3">Posted by Divneet Kaur <a href="https://www.timeanddate.com/">June 20, 2020</a></div>

          <div class="row" data-aos="fade-up">
            <div class="col-md-12">
              <p data-aos="fade-up">Life is too short to be lived. The moment you start your journey, your future has already destined. You go to school, play with your friends, enjoy your childhood. Life is a blessing that you have. As you grow old, you get surrounded by problems and burdens. You try to do something, which resulted in FAILURE. You think your problem has no solution. The things keep running in your mind, you are worth less, you lose confidence. Ultimately you stay sad all day long. You disconnect yourself from people, friends. Some of you also thought of ending of lives. But this is not the option. Ultimately you will start going into depression. Your mental health goes down. </p>
            
              <p data-aos="fade-up">Depression is not a state you should go into. It destroys everything –your career, your hobbies, everything. Never think of it. If you feel low open youtube listen to motivational speakers or sit with your family, talk to them.</p>
               
              <p data-aos="fade-up"> Failure is not opposite of success. It is a part of success. Not scoring good in some exams doesn’t mean you are good enough to live. Maybe, you are a sportsperson. Parents should support their children in whatever thing they want to follow. Following One’s passion can give oneself happiness and unimaginable results. Sushant sir’s death made us numb and heartbroken, which gave us a life lesson, don’t end your life too soon. Money can’t buy you happiness. It’s you yourself has to push yourself. </p>
              <p data-aos="fade-up"> Failure is very important in the journey of success. It guides you to do things in a better way, lead you in the direction you must never forget. </p>
              <p data-aos="fade-up">Surround yourself with the people you love. Have positive vibes. Detach yourself from the people you think, letting you down. Have competitors –they will help you to know where you stand</p> 
              <p data-aos="fade-up"> Nobody could be you and you can’t be anybody. God made you special, gave you different traits and you also acquired during your lifetime. Have inspiration in your life and must have faith and trust on God.  Failure is not a permanent experience we must rise above it, changing our habits will help us to grow.
</p>





              <p cass="mt-4 py-3" data-aos="fade-up">Thanks! <br> <a href="/">Divneet Kaur<a></p>
             <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24D5gJKniHVIm.0Vr2J.IUD."+"&opts=16862&num=10&ts=1593765195447");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
            </div>
          </div>
        </div>

      </div>

      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
         
          <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
        </div>
      </div>
    </div>
  </main>

</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
   <!—- ShareThis BEGIN -—>
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5eedb847b61c220011098043&product=sticky-share-buttons"></script>
<!—- ShareThis END -—> 
  </body>
</html>
