<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('ypnpk638289t');
</script>
<!-- End of Async Drift Code -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166788517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166788517-1');
</script>
    <title>Winners </title>
    <meta name="google-site-verification" content="CDQj6SfBWfM47lml1-j_d6HV34Kx2td2XE_W0OqJzRE" />
    <meta charset="utf-8">
        <link rel="canonical" href="https://wordsyounevernoticed.in/grandevent" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  

  <div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center" data-aos="fade-left">
    <div class="site-logo">
      <a href="/">Words You Nvr Noticed</a>
    </div>
    
    <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="/">Home</a></li>
        <li><a href="quotes">Quotes</a></li>
        <li><a href="blog">Blog</a></li>
        <li><a href="events">Our Events</a></li>
        <li class="active"><a href="winners">Winners</a></li>
        <li><a href="registration">Particpate in Event</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <ul class="social js-clone-nav">
        <li><a href="https://www.instagram.com/words_you_nvr_noticed/"><span class="icon-instagram"></span></a></li>
        <li><a href="#"><span class="icon-facebook"></span></a></li>
        <li><a href="#"><span class="icon-twitter"></span></a></li>
      </ul>
    </div>
  </header> 
  <main class="main-content">
    <div class="container-fluid photos">
      <div class="row justify-content-center">
        
        <div class="col-md-8 pt-4">
		      <h2 class="text-white mb-4 text-center py-3">Winners Certificate</h2>
		      <p class="text-white">Hey Homies thank you for particpating in our Event, This time we got a great response this is your love and support only. Guys we are planing to do something big, something for our words you never noticed family. We want to design a platform where you guys can share your whole art , your quotes, your sketches everything creative. But this huge project requires lot of time , money and effort. What Are Your views regarding this should we go for this idea. A Platform for all the Artistic Creators. Do write to us, what are your views about this. Your suggestion is most important for us. Now you can go and Download Your certificate and don't forget to post your certificate on social media with #wynnfamily. </p> <br>

          <div class="row" data-aos="fade-up">
            <div class="col-md-12">
            <input class="form-control" id="myInput" type="text" placeholder="Search.." onkeyup="myFunction()">
  <div class="py-4"></div>
            <table class="table table-bordered table-striped">
            <thead>
            <tr>
            <td class="text-white">Name</td>
            <td class="text-white">Certificate</td>
            </tr>
            </thead>
                                <tbody id="myTable">
<tr>

                         <td class="text-white">Gurneet</td>

				         <td><a href="grandevent/Gurneet.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">SIMRAN</td>

				         <td><a href="grandevent/SIMRAN.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">ARSHNOOR</td>

				         <td><a href="grandevent/ARSHNOOR.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">SNIGDHA</td>

				         <td><a href="grandevent/SNIGDHA.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">palak garg</td>

				         <td><a href="grandevent/palak garg.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">ARSHDEEP KAUR</td>

				         <td><a href="grandevent/ARSHDEEP KAUR.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">SIMRANDEEP SINGH</td>

				         <td><a href="grandevent/SIMRANDEEP SINGH.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">create</td>

				         <td><a href="grandevent/create.py ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">INDERJOT KAUR</td>

				         <td><a href="grandevent/INDERJOT KAUR.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">GURSHARAN</td>

				         <td><a href="grandevent/GURSHARAN.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">Yatish</td>

				         <td><a href="grandevent/Yatish.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">Simple</td>

				         <td><a href="grandevent/Simple.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">Dashveen</td>

				         <td><a href="grandevent/Dashveen.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">PRABH SINGH</td>

				         <td><a href="grandevent/PRABH SINGH.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">HARKIRAT SINGH</td>

				         <td><a href="grandevent/HARKIRAT SINGH.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">JASLEEN KAUR</td>

				         <td><a href="grandevent/JASLEEN KAUR.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">SIDAQ</td>

				         <td><a href="grandevent/SIDAQ.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">AKSHRAJNEET</td>

				         <td><a href="grandevent/AKSHRAJNEET.pdf ">Download</a></td>


					       </tr>
<tr>

                         <td class="text-white">GURDEN SINGH</td>

				         <td><a href="grandevent/GURDEN SINGH.pdf ">Download</a></td>



		         
    </tbody>
    </table>
    <script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
            </div>
          </div>
        </div>

      </div>

      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
          <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
        </div>
      </div>
    </div>
  </main>

</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>
