<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="Mann Ki Baat Winners 1st Simple Gakhar 2nd Anmol Ruprah 3rd Disha Kukreja">
  <meta name="keywords" content="Contest, winners, Disha Kukreja ,Anmol Ruprah,Simple Gakhar">
  <meta name="author" content="Divneet Kaur">
  <link rel="canonical" href="https://wordsyounevernoticed.in/winmkb" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166788517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166788517-1');
</script>
	  
    <title>Mann Ki Baat Contest Winners</title>
    <meta name="google-site-verification" content="CDQj6SfBWfM47lml1-j_d6HV34Kx2td2XE_W0OqJzRE" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  

  <div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center" data-aos="fade-left">
    <div class="site-logo">
      <a href="/">Words You Nvr Noticed </a>
    </div>
    
    <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
         <li><a href="/">Home</a></li>
        <li><a href="quotes">Quotes</a></li>
	<li><a href="blog">Blog</a></li>
        <li><a href="events">Our Events</a></li>
        <li class="active"><a href="mannkibaat">Mann Ki Baat</a></li>
        <li><a href="registration">Register In Event</a></li>        
        <li><a href="contact">Contact</a></li>
      </ul>
      <ul class="social js-clone-nav">
	<li><a href="https://www.instagram.com/words_you_nvr_noticed/"><span class="icon-instagram"></span></a></li>
        <li><a href="#"><span class="icon-facebook"></span></a></li>
        <li><a href="#"><span class="icon-twitter"></span></a></li>
      </ul>
    </div>
  </header> 
  <main class="main-content">
    <div class="container-fluid photos">
      <div class="row justify-content-center">
        
        <div class="col-md-6 pt-4" data-aos="fade-up">
          <h2 class="text-center text-white py-5">Winners Of Mann Ki Baat</h2>
          <div class="row justify-content-center py-5">
          <div class="col-md-12">
		 <img class="img-fluid mx-auto d-block" src="images/simple.png" alt="Simple Gakhar" data-aos="fade-up"> 
		    <h4 class="text-center text-white mb-4 py-3"> <a href="https://instagram.com/gakhar_simple" target="_blank" class="text-white">Simple Gakhar</a><br>1st Winner</h4>
          </div></div>
          <div class="row justify-content-center py-5">
          <div class="col-md-12">
		 <img class="img-fluid mx-auto d-block" src="images/anmol.png" alt="Anmol Ruprah" data-aos="fade-up"> 
		    <h4 class="text-center text-white mb-4 py-3"> <a href="https://instagram.com/anmol_ruprah" target="_blank" class="text-white">Anmol Ruprah</a><br>2nd Winner</h4>
          </div></div>
          <div class="row justify-content-center py-5">
          <div class="col-md-12">
		 <img class="img-fluid mx-auto d-block" src="images/disha.png" alt="Disha Kukreja" data-aos="fade-up"> 
		    <h4 class="text-center text-white mb-4 py-3"> <a href="https://instagram.com/_dishakukreja" target="_blank" class="text-white">Disha Kukreja</a><br>3rd Winner</h4>
          </div></div>
        </div>

      </div>

      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
           <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
        </div>
      </div>
    </div>
  </main>

</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
   <!—- ShareThis BEGIN -—>
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5eedb847b61c220011098043&product=sticky-share-buttons"></script>
<!—- ShareThis END -—>
  </body>
</html>
