<!DOCTYPE html>
<html lang="en">
  <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166788517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166788517-1');
</script>
    <title>Winners</title>
    <meta name="google-site-verification" content="CDQj6SfBWfM47lml1-j_d6HV34Kx2td2XE_W0OqJzRE" />
    <meta charset="utf-8">
        <link rel="canonical" href="https://wordsyounevernoticed.in/winners" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  

  <div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center" data-aos="fade-left">
    <div class="site-logo">
      <a href="/">Words You Nvr Noticed</a>
    </div>
    
    <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="/">Home</a></li>
        <li><a href="quotes">Quotes</a></li>
        <li><a href="blog">Blog</a></li>
        <li><a href="events">Our Events</a></li>
        <li class="active"><a href="winners">Winners</a></li>
        <li><a href="registration">Particpate in Event</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <ul class="social js-clone-nav">
        <li><a href="https://www.instagram.com/words_you_nvr_noticed/"><span class="icon-instagram"></span></a></li>
        <li><a href="#"><span class="icon-facebook"></span></a></li>
        <li><a href="#"><span class="icon-twitter"></span></a></li>
      </ul>
    </div>
  </header> 
  <main class="main-content">
    <div class="container-fluid photos">
      <div class="row justify-content-center">
        
        <div class="col-md-8 pt-4">
		      <h2 class="text-white mb-4 text-center">Winners Baatain Dil Ki</h2>

<figure>

          <div class="mx-auto d-block"><a href="images/win1.jpg"><img src="images/win1.jpg" 	alt="Image" class="img-thumbnail w-100 p-1"></a></div>
</figure>
<br>
<figure>

          <div class="mx-auto d-block"><a href="images/win2.jpg"><img src="images/win2.jpg" 	alt="Image" class="img-thumbnail w-100 p-1"></a></div>
</figure>
<br>
<figure>

          <div class="mx-auto d-block"><a href="images/win3.jpg"><img src="images/win3.jpg" 	alt="Image" class="img-thumbnail w-100 p-1"></a></div>
</figure>

          <div class="row" data-aos="fade-up">
            <div class="col-md-12">
              


            </div>
          </div>
        </div>

      </div>

      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
          <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
        </div>
      </div>
    </div>
  </main>

</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
    <!—- ShareThis BEGIN -—>
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5eedb847b61c220011098043&product=sticky-share-buttons"></script>
<!—- ShareThis END -—>
  </body>
</html>
